# Configuration for kurante
  
  # NOTE : values are cases sensitive, except for
  #        N/n, Y/y (which are case agnostic)

  # Supporting functions parent directory

  # Output/collection directory
    collectionDir="/var/opt/kurante

  # Status report of attributes key=value format file
    reportFile="statuso"

